### System config ########################################################
# Port
server.port=8080

## http://localhost:8080/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
